package lesson41_3;

//Абстрактные классы
//Отличия интерфейса и абстрактного класса: интерфейс - это то, что класс умеет делать(мы обязаны реализовать все
// методы интерфейса), а абстрактный класс, это то, чем класс является

public class Test {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.makeSound();
    }
}
