package lesson41_2;

//Абстрактные классы
//Отличия интерфейса и абстрактного класса: интерфейс - это то, что класс умеет делать(мы обязаны реализовать все
// методы интерфейса), а абстрактный класс, это то, чем класс является

public class Test {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Dog dog = new Dog();
        cat.makeSound(); //Переопределённый метод makeSound()
        dog.makeSound(); //Переопределённый метод makeSound()
        cat.eat(); //Метод из абстрактного класса
        dog.eat(); //Метод из абстрактного класса
    }
}
